{
  "name": "smite-sage-backend",
  "version": "1.0.0",
  "description": "backend server for the smite sage frontend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Guterl",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "luxon": "^3.2.1",
    "node-fetch": "^2.6.8"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
